<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            tools:srcCompat="@drawable/default_profile_pic" />

        <TextView
            android:id="@+id/textViewChangePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Change Profile Photo"
            android:textColor="@color/colorPrimary" />

        <!-- Name -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewChangePhoto"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewName"
            android:layout_marginTop="8dp"
            android:hint="Enter your name"
            android:inputType="text"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Username -->
        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextName"
            android:layout_marginTop="16dp"
            android:text="Username"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUsername"
            android:layout_marginTop="8dp"
            android:hint="Enter your username"
            android:inputType="text"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Email -->
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextUsername"
            android:layout_marginTop="16dp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEmail"
            android:layout_marginTop="8dp"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Password -->
        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEmail"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPassword"
            android:layout_marginTop="8dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Height -->
        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginTop="16dp"
            android:text="Height (m)"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHeight"
            android:layout_marginTop="8dp"
            android:hint="Enter your height"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Weight -->
        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextHeight"
            android:layout_marginTop="16dp"
            android:text="Weight (kg)"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewWeight"
            android:layout_marginTop="8dp"
            android:hint="Enter your weight"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Update Button -->
        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextWeight"
            android:layout_marginTop="24dp"
            android:text="Update Profile" />

    </RelativeLayout>
</ScrollView>
